# mobile2-scaffolding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/unlam/mobile2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile2/: AppModule.kt  HiltApplication.kt  HttpClientModule.kt  ListaMarcadores.kt  MainActivity.kt  MainModule.kt
app/src/main/java/ar/edu/unlam/mobile2/NavegationBottom/: ItemsMenu.kt
app/src/main/java/ar/edu/unlam/mobile2/NavegationBottom/PantallasPrueba/: Anadir.kt  DetalleDeNoticias.kt  Favorito.kt  Filtro.kt  General.kt  NavegationHost.kt  NoticaScreen.kt
app/src/main/java/ar/edu/unlam/mobile2/Tabs/repository/: Tabs_item.kt  Tabs_pantallas.kt
app/src/main/java/ar/edu/unlam/mobile2/Tabs/ui/: Tabs.kt  Tabs_content.kt
app/src/main/java/ar/edu/unlam/mobile2/data/: Articulo.kt  ArticuloRepository.kt  CountriesAPI.kt  CountriesRepo.kt  CountriesRestRepo.kt  KittiesRepo.kt  KittiesRestRepo.kt  KittyApi.kt  KittyApiDTO.kt  KittyApiModel.kt  Routes.kt  Tabs_item.kt  Tabs_pantallas.kt
app/src/main/java/ar/edu/unlam/mobile2/detalle/: NewDetailActivity.kt
app/src/main/java/ar/edu/unlam/mobile2/domain/: CountriesService.kt  Errors.kt  Game.kt  GameBuilder.kt  GameProviders.kt  GetNewKitty.kt  Kitty.kt  MainActivity.kt  PropertyProvider.kt
app/src/main/java/ar/edu/unlam/mobile2/domain/hero/: Appearance.kt  Biography.kt  Connections.kt  DataHero.kt  Image.kt  Powerstats.kt  Work.kt
app/src/main/java/ar/edu/unlam/mobile2/domain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/: AppModule.kt  GetNews.kt  MediastackApi.kt  New.kt  NewsRepository.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/data/: Data.kt  NewRepository.kt  NewsResponse.kt  Pagination.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/data/api/: MediastackApi.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/data/local/: NewDao.kt  NewDatabase.kt  NewEntity.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/data/mapper/: NewMapper.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/favoritos/: Marcadores.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/repository/: MediastackApi.kt  NewsRepository.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/ui/: ArticleCard.kt  DetailNews.kt  MarcadoresList.kt  MockScreen.kt  NewCard.kt  NewsList.kt  SavedNewsList.kt
app/src/main/java/ar/edu/unlam/mobile2/mediastackapi/viewmodel/: MockViewModel.kt  NewState.kt  NewsViewModel.kt
app/src/main/java/ar/edu/unlam/mobile2/model/: CountryModel.kt  FlagsModel.kt  TranslationsModel.kt  TranslationsOptionsModel.kt
app/src/main/java/ar/edu/unlam/mobile2/news/: ArticleCard.kt  ExampleNew.kt  New.kt  NewVideoModel.kt  NewsList.kt
app/src/main/java/ar/edu/unlam/mobile2/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile2/ui/: ColeccionablesActivity.kt  CollectionActivity.kt  ConfigActivity.kt  ConfiguracionActivity.kt  CountriesViewModel.kt  FirstFragment.kt  GameActivity.kt  HeroDetailActivity.kt  HeroDetailsActivity.kt  HistorialActivity.kt  JuegoActivity.kt  KittyActivity.kt  KittyDetailsActivity.kt  MainActivity.kt  MainViewModel.kt  NewsList.kt  PantallaColeccionable.kt  PantallaInicio.kt  PantallaJuego.kt  PantallaPerfilUsuario.kt  PantallaPrincipal.kt  PantallaQR.kt  PantallaVersus.kt  Quiz.kt  RecordActivity.kt  SecondFragment.kt  UIComponents.kt
app/src/main/java/ar/edu/unlam/mobile2/ui/ViewModel/: PantallaPerfilUsuarioViewModel.kt
app/src/main/java/ar/edu/unlam/mobile2/ui/common/: Components.kt
app/src/main/java/ar/edu/unlam/mobile2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile2/weather/data/: Current.kt  Location.kt  Request.kt
app/src/main/java/ar/edu/unlam/mobile2/weather/repository/: Modulo.kt  WeatherApiService.kt  WeatherStackRepository.kt
app/src/main/java/ar/edu/unlam/mobile2/weather/ui/: ApiScreen.kt
app/src/main/java/ar/edu/unlam/mobile2/weatherApi/data/: Current.kt  Location.kt  MainActivity.kt  Request.kt  WeatherResponse.kt
app/src/main/java/ar/edu/unlam/mobile2/weatherapi/data/: Current.kt  Location.kt  Request.kt  WeatherResponse.kt
app/src/main/java/ar/edu/unlam/mobile2/weatherapi/repository/: WeatherApiService.kt  WeatherStackRepository.kt
app/src/main/java/ar/edu/unlam/mobile2/weatherapi/ui/: ApiScreen.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_lightbulb_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_more_vert_24.xml  icon_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: thecatapi.pfx
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/unlam/mobile2/: ExampleUnitTest.kt
(+21 files in other folders)
